html {
  scroll-behavior: smooth;
  scroll-padding: var(--scroll-padding, 5rem);
}

body {
  font-family: Verdana, Geneva, sans-serif;
  background-color: #f4f4f4;
  color: white;
  padding: 0;
  margin: 0;
}

header {
  background-color: #1a1a1a;
  color: #fff;
  padding: 35px 50px;
  text-align: left;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.header .logo img {
  width: 150px;
}

.header .hamburger-icon img {
  padding-right: 40px;
}

#headerRight {
  padding-right: 50px;
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: right;
}

.main-content {
  padding: 1%;
  border-radius: 0px;
  text-align: center;
  font-size: 450%;
  color: white;
  background-image: url(assets/bgimg.png);
  background-size: 100% auto;
  background-position: center;
  height: 100vh;
}

.main-content-p {
  font-size: 35%;
  margin-left: 15%;
  margin-right: 15%;
}

.main-content button {
  padding: 20px 50px;
  font-size: 25px;
  background-color: #fff;
  color: #333;
  border: 2px solid #333;
  border-radius: 15px;
  cursor: pointer;
}

.welcome-text {
  padding-top: 170px;
  font-size: 100%;
}

.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.button-container {
  display: flex;
  padding-top: 100px;
  align-items: center;
  justify-content: center;
}

.button {
  padding: 8px 15px;
  font-size: 14px;
  margin-right: 25px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  opacity: 90%;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 75px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

#principal {
  background-color: rgb(1, 150, 150);
  color: #dddddd;
  text-align: center;
  padding: 10px;
  margin: 0;
  position: relative;
}

#principal::after {
  content: "";
  display: block;
  width: 85.6%;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

#fellows {
  background-color: rgb(1, 150, 150);
  color: #dddddd;
  text-align: center;
  padding: 10px;
  margin: 0;
}

.fellows-container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
}

.fellows-container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.block-info {
  background-color: rgb(1, 150, 150);
  padding: 20px;
}

#hostel-manager {
  background-color: #1a1a1a;
  text-align: center;
  padding: 10px;
  margin: 0;
  position: relative;
  color: white;
}

#hostel-manager:after {
  content: "";
  display: block;
  width: 85.6%;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

#administrative-assistants {
  background-color: #1a1a1a;
  text-align: center;
  padding: 10px;
  margin: 0;
  color: white;
}

.admin-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

#mrc-mainboard {
  background-color: rgb(230, 168, 0);
  text-align: center;
  padding: 10px;
  margin: 0;
  position: relative;
}

#mrc-mainboard:after {
  content: "";
  display: block;
  width: 85.6%;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

#mrc-mainboard-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
}

#president {
  grid-column-start: span 4;
}

#mrc-bureaus {
  background-color: rgb(230, 168, 0);
  text-align: center;
  padding: 10px;
  margin: 0;
}

#mrc-bureaus-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer {
  background-color: rgb(230, 168, 0);
  color: #ffffff;
  text-align: left;
  padding: 10px;
  position: bottom;
  bottom: 0px;
}

#copyrights {
  text-align: right;
  padding-right: 20px;
  font-size: smaller;
}

.fa {
  padding: 5px;
  font-size: 10px;
  width: 10px;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-instagram {
  color: white;
}

.fa-facebook {
  color: #fbd52b;
  background-color: white;
  border-radius: 50%;
}

.fa-twitter {
  color: white;
}